# Example

./: build.gradle  config.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
biometric/: build.gradle  readme.md
biometric/src/main/: AndroidManifest.xml
biometric/src/main/res/layout/: activity_main.xml  dialog_fingerprint.xml  dialog_fingerprint_content.xml
biometric/src/main/res/values/: strings.xml
dagger2/: build.gradle  readme.md
dagger2/src/androidTest/java/com/skymxc/example/dagger2/: ExampleInstrumentedTest.java
dagger2/src/main/: AndroidManifest.xml
dagger2/src/main/java/com/skymxc/example/dagger2/: MApplication.java  MainActivity.java  MyApplication.java  SecondActivity.java  ThirdActivity.java
dagger2/src/main/java/com/skymxc/example/dagger2/app/: MApplication.java
dagger2/src/main/java/com/skymxc/example/dagger2/base/: BaseActivity.java  BasePresenter.java
dagger2/src/main/java/com/skymxc/example/dagger2/data/: ApiService.java  DBHelper.java  DBManager.java  RemoteManager.java
dagger2/src/main/java/com/skymxc/example/dagger2/di/annotation/: APPScoped.java  ActivityScoped.java  Age.java  Height.java
dagger2/src/main/java/com/skymxc/example/dagger2/di/component/: APPComponent.java  MainComponent.java  SecondComponent.java  ThirdComponent.java
dagger2/src/main/java/com/skymxc/example/dagger2/di/module/: APIModule.java  APPModule.java  ActivityBuilder.java  MainModule.java  SecondModule.java  ThirdModule.java
dagger2/src/main/java/com/skymxc/example/dagger2/entity/: SampleObj.java
dagger2/src/main/java/com/skymxc/example/dagger2/mvp/: IPresenter.java  IView.java
dagger2/src/main/java/com/skymxc/example/dagger2/single/: MainSingleton.java  SingletonObj.java
dagger2/src/main/java/com/skymxc/example/dagger2/ui/main/: MainActivity.java  MainActivityModule.java  MainComponent.java  MainData.java  MainModule.java  MainPresenter.java  MainView.java
dagger2/src/main/java/com/skymxc/example/dagger2/ui/second/: SecondActivity.java  SecondActivityModule.java  SecondComponent.java  SecondFragmentBuilder.java  SecondModule.java  SecondPresenter.java  SecondView.java
dagger2/src/main/java/com/skymxc/example/dagger2/ui/second/fragment/one/: OneComponent.java  OneFragment.java  OneModule.java
dagger2/src/main/java/com/skymxc/example/dagger2/ui/second/fragment/two/: TwoComponent.java  TwoFragment.java  TwoModule.java
dagger2/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
dagger2/src/main/res/values/: strings.xml
dagger2/src/test/java/com/skymxc/example/dagger2/: ExampleUnitTest.java
databinding/: build.gradle  readme.md
databinding/src/androidTest/java/com/github/skymxc/: ExampleInstrumentedTest.kt
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/com/github/skymxc/: BindAdapter.kt  EventsHandler.kt  MainActivity.kt  SecondActivity.kt
databinding/src/main/java/com/github/skymxc/adapter/: BannerRecyclerAdapter.kt  BaseRecyclerViewAdapter.java  RecyclerViewAdapter.kt  UserRecyclerAdapter.java
databinding/src/main/java/com/github/skymxc/data/: MyGlideAPP.kt
databinding/src/main/java/com/github/skymxc/entity/: Banner.kt  User.kt
databinding/src/main/res/layout/: activity_main.xml  activity_second.xml  layout_banner.xml  layout_recycler_item_user.xml
databinding/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
databinding/src/main/res/values/: dimens.xml  strings.xml
databinding/src/test/java/com/github/skymxc/: ExampleUnitTest.kt
datastorage/: build.gradle  readme.md
datastorage/src/main/: AndroidManifest.xml
datastorage/src/main/res/layout/: activity_app_specific.xml  activity_main.xml
datastorage/src/main/res/values/: strings.xml
displaypdf/: build.gradle  readme.md
displaypdf/src/main/: AndroidManifest.xml
displaypdf/src/main/assets/: viewer.css  viewer.html  viewer.js
exchange/: build.gradle  readme.md
exchange/src/androidTest/java/com/skymxc/example/exchange/: ExampleInstrumentedTest.java
exchange/src/main/: AndroidManifest.xml
exchange/src/main/java/com/skymxc/example/exchange/: MainActivity.java
exchange/src/main/res/layout/: activity_main.xml
exchange/src/main/res/values/: colors.xml  dimens.xml  strings.xml
exchange/src/test/java/com/skymxc/example/exchange/: ExampleUnitTest.java
glide/: build.gradle  proguard-rules.pro  readme.md
glide/src/androidTest/java/com/skymxc/example/glide/: ExampleInstrumentedTest.java
glide/src/main/: AndroidManifest.xml
glide/src/main/java/com/skymxc/example/glide/: MainActivity.java  PictureFragment.java  PicturePagerAdapter.java
glide/src/main/java/com/skymxc/example/glide/module/: MyAppGlideAppModule.java
glide/src/main/res/anim/: anim_scale.xml
glide/src/main/res/drawable/: checkbox_checked_normal.xml  seekbar_progress.xml  seekbar_thumb.xml  shape_border.xml  tk_loading_rotate.xml
glide/src/main/res/layout/: activity_main.xml  fragment_picture.xml
glide/src/main/res/values/: strings.xml
glide/src/test/java/com/skymxc/example/glide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lifecycle/: LiveData.md  ViewModel.md  build.gradle  readme.md
lifecycle/src/androidTest/java/com/github/skymxc/lifecycler/: ExampleInstrumentedTest.kt
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/java/com/github/skymxc/lifecycler/: BlankFragment.kt  MainActivity.kt  MainViewModel.kt  MyObserver.kt
lifecycle/src/main/java/com/github/skymxc/lifecycler/entity/: User.kt
lifecycle/src/main/java/com/github/skymxc/lifecycler/user/: UserActivity.kt  UserViewModel.kt
lifecycle/src/main/java/com/github/skymxc/lifecycler/util/: BackUtils.java
lifecycle/src/main/res/layout/: activity_main.xml  activity_user.xml  fragment_blank.xml
lifecycle/src/main/res/values/: dimens.xml  strings.xml
lifecycle/src/test/java/com/github/skymxc/lifecycler/: ExampleUnitTest.kt
mpchart/: build.gradle  readme.md
mpchart/src/main/: AndroidManifest.xml
widget-switch/: build.gradle  readme.md
widget-switch/src/main/: AndroidManifest.xml
(+71 files in other folders)
