ext{
    version = [
            compileSdkVersion : 28,
            minSdkVersion:21,
            targetSdkVersion :28
    ]

    dependencie = [
            test_junit :"junit:junit:4.12",
            test_runner:"com.android.support.test:runner:1.0.1",
            test_espresso :"com.android.support.test.espresso:espresso-core:3.0.2",

            support_appcompat_v7 : "com.android.support:appcompat-v7:28.0.0-rc02",
            support_constraint_layout :"com.android.support.constraint:constraint-layout:1.1.3",


            dagger :"com.google.dagger:dagger:2.16",
            dagger_compiler:"com.google.dagger:dagger-compiler:2.16",

            okhttp:"com.squareup.okhttp3:okhttp:3.11.0",
            retrofit:"com.squareupeup.retrofit2:retrofit:2.4.0"


    ]
}
