ext {
    version = [
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 28
    ]

    dependencie = [
            test_junit               : "junit:junit:4.12",
            test_runner              : "com.android.support.test:runner:1.0.1",
            test_espresso            : "com.android.support.test.espresso:espresso-core:3.0.2",

            support_appcompat_v7     : "com.android.support:appcompat-v7:28.0.0-rc02",
            support_constraint_layout: "com.android.support.constraint:constraint-layout:1.1.3",


            dagger                   : "com.google.dagger:dagger:2.16",
            dagger_compiler          : "com.google.dagger:dagger-compiler:2.16",

            okhttp                   : "com.squareup.okhttp3:okhttp:3.11.0",
            retrofit                 : "com.squareup.retrofit2:retrofit:2.4.0",
            retrofit_adapter_rxjava  : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            retrofit_converter_gson  : "com.squareup.retrofit2:converter-gson:2.4.0",

            glide                    : "com.github.bumptech.glide:glide:4.8.0",
            glide_compiler           : "com.github.bumptech.glide:compiler:4.8.0"

    ]
}
