<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--        -->
    <View
        android:id="@+id/bg"
        android:layout_width="302dp"
        android:layout_height="202dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorBlackLight"/>

    <ImageView
        android:id="@+id/iv_loop"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_control_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorBlackLight"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="@id/bg"
        app:layout_constraintRight_toRightOf="@id/bg"
        app:layout_constraintTop_toBottomOf="@id/bg">

        <CheckBox
            android:id="@+id/checkbox_play_control"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/checkbox_checked_normal"
            android:button="@null"
            android:padding="5dp" />

        <SeekBar
            android:id="@+id/seek"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:progressDrawable="@drawable/seekbar_progress" />

    </LinearLayout>


    <View
        android:layout_width="302dp"
        android:layout_height="202dp"
        android:background="@color/colorBlackLight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_control_top" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager_container"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="1dp"
        app:layout_constraintLeft_toLeftOf="@id/ll_control_top"
        app:layout_constraintRight_toRightOf="@id/ll_control_top"
        app:layout_constraintTop_toBottomOf="@id/ll_control_top" />



    <ImageView
        android:id="@+id/iv_test_placeholder"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="@id/pager_container"
        app:layout_constraintTop_toBottomOf="@id/pager_container"/>


</androidx.constraintlayout.widget.ConstraintLayout>