apply plugin: 'com.android.application'

def androidConfig = rootProject.ext.version
def dependencieConfig = rootProject.ext.dependencie

android {
    compileSdkVersion androidConfig.compileSdkVersion



    defaultConfig {
        applicationId "com.skymxc.example.dagger2"
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation dependencieConfig.support_appcompat_v7
    implementation dependencieConfig.support_constraint_layout
    testImplementation dependencieConfig.test_junit
    androidTestImplementation dependencieConfig.test_runner
    androidTestImplementation dependencieConfig.test_espresso

    implementation dependencieConfig.dagger
    annotationProcessor dependencieConfig.dagger_compiler
    implementation dependencieConfig.dagger_android
    implementation dependencieConfig.dagger_android_support
    annotationProcessor dependencieConfig.dagger_android_processor
    implementation dependencieConfig.okhttp
//    implementation 'com.squareupeup.retrofit2:retrofit:2.4.0'

}
